spring.application.name=notification-service
server.port=8083

#Mail properties
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=851c942762dbd0
spring.mail.password=b029bd4142225f

#Kafka consumer properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notificationService
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.json.trusted.packages=com.programming.techie.common.event

#Tells how to deserialize orderplacedEvent
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.programming.techie.orderservice.event.OrderPlacedEvent

management.endpoints.web.exposure.include=health, info, metrics, prometheus
#Sends http metrics in form of percentiles-histogram
management.metrics.distribution.percentiles-histogram.http.server.requests=true
#All logs will have key notification-service
management.observations.key-values.application=notification-service
#Send 100% of traces to temp-Default is 10%
management.tracing.sampling.probability=1.0
