# ecommerce-springboot-microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml  push-all.sh
api-gateway/: .gitignore  docker-compose.yml  pom.xml
api-gateway/docker/keycloak/realms/: realm-export.json
api-gateway/docker/prometheus/: prometheus.yml
api-gateway/src/main/resources/: application.properties
ecommerce-common/: pom.xml
ecommerce-common/src/main/java/com/programming/techie/common/: EcommerceCommonApplication.java
ecommerce-common/src/main/java/com/programming/techie/common/event/: OrderPlacedEvent.java
inventory-service/: docker-compose.yml  pom.xml
microservices-frontend/: angular.json
notification-service/: pom.xml
order-service/: docker-compose.yml  pom.xml
order-service/docker/mysql/: init.sql
product-service/: docker-compose.yml  pom.xml
product-service/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-1429105248549134470.wt  collection-2-1429105248549134470.wt  collection-7-1429105248549134470.wt  index-1-1429105248549134470.wt  index-3-1429105248549134470.wt  index-8-1429105248549134470.wt  index-9-1429105248549134470.wt  sizeStorer.wt
product-service/data/diagnostic.data/: metrics.2025-03-16T06-40-33Z-00000  metrics.2025-03-16T06-41-04Z-00000  metrics.2025-03-16T15-52-35Z-00000  metrics.2025-03-22T11-13-42Z-00000  metrics.2025-03-22T11-15-49Z-00000  metrics.2025-03-22T11-28-24Z-00000  metrics.2025-03-23T09-07-22Z-00000  metrics.2025-03-29T13-57-14Z-00000  metrics.2025-03-29T14-00-00Z-00000  metrics.2025-03-30T06-18-57Z-00000  metrics.2025-03-30T13-42-33Z-00000  metrics.2025-03-31T07-37-22Z-00000  metrics.2025-03-31T10-45-18Z-00000  metrics.2025-04-13T09-31-47Z-00000  metrics.2025-04-13T11-40-43Z-00000  metrics.2025-05-18T09-30-30Z-00000  metrics.2025-05-18T13-30-37Z-00000  metrics.2025-05-18T14-11-16Z-00000  metrics.2025-05-19T16-37-49Z-00000
(+55 files in other folders)
