spring.application.name=product-service
#spring.data.mongodb.url=mongodb://root:password@localhost:27017/product-service?authSource=admin
spring.data.mongodb.url=mongodb://localhost:27017/product-service
server.port=8090
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

management.endpoints.web.exposure.include=health, info, metrics, prometheus
#Sends http metrics in form of percentiles-histogram
management.metrics.distribution.percentiles-histogram.http.server.requests=true
#All logs will have key product-service
management.observations.key-values.application=product-service
#Send 100% of traces to temp-Default is 10%
management.tracing.sampling.probability=1.0
