spring.application.name=inventory-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3316/inventory_service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none
server.port=8092
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

management.endpoints.web.exposure.include=health, info, metrics, prometheus
#Sends http metrics in form of percentiles-histogram
management.metrics.distribution.percentiles-histogram.http.server.requests=true
#All logs will have key inventory-service
management.observations.key-values.application=inventory-service
#Send 100% of traces to temp-Default is 10%
management.tracing.sampling.probability=1.0